<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="software.engineering.GratitudeController">
   <children>
      <Label layoutX="189.0" layoutY="179.0" prefHeight="21.0" prefWidth="262.0" text="Thank You. Have a good journey. " textFill="#3522e1" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="179.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="243.0" layoutY="252.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="115.0" text="HOME" textFill="#1b2cae">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
